<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/design.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">      
    <script src="./scripts/tic.js"></script>

    <title>Tic Tac Toe</title>
</head>
<body id="bd">
    <h2>Tic-Tac-Toe</h2>
    <div class="extra">
        <div class="res">
            <button id="game" name="game" type="button" style="vertical-align:middle" onclick="gmd()"><span>Game mode</span></button>
            <button id="reset" name="reset" type="button" style="vertical-align:middle" onclick="reset()"><span>Reset</span></button>
        </div>
    </div> 
    <h3 id="results"></h3>
    <div class="row">
        <button id="btn"></button>
        <button id="btn"></button>
        <button id="btn"></button>
    </div>
    <div class="row">
        <button id="btn"></button>
        <button id="btn"></button>
        <button id="btn"></button>
    </div>
    <div class="row">
        <button id="btn"></button>
        <button id="btn"></button>
        <button id="btn"></button>
    </div>
</body>
</html>
